# CertMonitor

./: README.md
Source/: .gitignore
Source/CertMonitorService/: CertMonitorService.csproj  CertMonitorWindowsService.cs  CertificateService.cs  Install-CertMonitor.ps1  PopupLauncher.cs  Program.cs  README.md  SessionWatcher.cs
Source/CertMonitorService/CertMonitorPopup/: CertMonitorPopup.csproj  Program.cs
